{
  "name": "password-auth-research",
  "version": "1.0.0",
  "description": "Password Authentication Research Project - Course 20940",
  "scripts": {
    "install-all": "pip install -r requirements.txt && npm install && cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "backend": "cd backend && uvicorn main:app --reload --port 8000",
    "frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}